{"flutter":{"platforms":{"android":{"default":{"projectId":"plataforma-profissional","appId":"1:530531218965:android:aa74185b77efaabe16001c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plataforma-profissional","configurations":{"android":"1:530531218965:android:aa74185b77efaabe16001c","web":"1:530531218965:web:1e16c3ebbd3490f916001c","windows":"1:530531218965:web:747de877c39317ba16001c"}}}}}}